<?xml version="1.0" encoding="utf-8"?>

<!--
/**
 * @author Bartosz Kubicki <bartosz.kubicki@lizardmedia.pl>
 * @copyright Copyright (C) 2018 Lizard Media (http://lizardmedia.pl)
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-recently-viewed-products-link">
                <arguments>
                    <argument name="path" xsi:type="string">downloadable/customer/attachment_index</argument>
                    <argument name="label" xsi:type="string" translate="true">My attachments</argument>
                    <argument name="sortOrder" xsi:type="number">800</argument>
                </arguments>
            </block>
        </referenceBlock>

    </body>
</page>