{
    "name": "lizardmedia/module-product-attachments",
    "description": "Products attachment by LizardMedia",
    "require": {
        "php": "~7.1.0",
        "magento/module-downloadable": "*"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LizardMedia\\ProductAttachment\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ]
}
