.mst-seo-content__global-template-syntax {
    .admin__field-control {
        position: relative;

        &:after {
            position: absolute;
            right: 1px;
            top: 1px;
            color: #adadad;
            content: 'f';
            font-style: italic;
            font-family: "Nimbus Roman No9 L", "Times New Roman", Times, serif;
            display: block;
            text-align: center;
            font-weight: bold;
            padding: .5rem 1.5rem;
            line-height: 2rem;
            font-size: 2rem;
        }
    }
}

.mst-seo-content__component-template-syntax {
    background: #f0f0f0;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 100000;
    margin-left: 5px;
    min-width: 20rem;

    ol {
        list-style: none;

        li {
            strong {
                padding: .3rem;
            }

            ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;

                li {
                    padding: .3rem;
                }
            }
        }
    }
}